<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <div class="card">
    <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" width="100%" height="100%">
      <h3>Nature Photo, Responcive card</h3>
      <p>What we do on a daily basis. Ensuring a high quality internationally applicable Standard for cosmetics. Form partnerships. Collaborate to drive research and market studies.</p>
      <a href="" target="_blank"><button type="submit" style=" cursor: pointer; width: 250px; height: 40px; background-color: blue; color: white; ">Read More..</button></a>
    </div>
  </div>


  </div>
</div>

</body>
</html>
